# --- General Options ---
set -g mouse on
set -g default-terminal "tmux-256color"
set -g default-shell /bin/zsh
set-window-option -g mode-keys vi
# 1) Kill any global/no-prefix C-l/C-h
unbind -n C-l
unbind -n C-h

# Vi selection mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dreknix/tmux-primary-ip'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-cpu'


set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'


# --- Elegant Theme ---
source-file ~/.tmux/elegant_theme.conf


# --- Status Line ---
set -g status-position top
set -g status-justify "absolute-centre"
set -g status-style "bg=default"
set -g status-left-length 40
set -g status-right-length 100

# Left: session icon + name
set -g status-left "#[fg=#89b4fa,bold]󰮯 #S #[fg=#a6e3a1]"

# Right: online status, date, time, icons
set -g status-right "#[fg=#a6e3a1]#{online_status_icon} #[fg=#f5e0dc]󰥔 %Y-%m-%d #[fg=#fab387]󰅐 %H:%M #[fg=#a6e3a1]#[default]"

# --- Window (Tab) Styling ---
set -g window-status-separator ""
set -g window-status-style "bg=default"
set -g window-status-current-style "bg=default"

# --- Pane Borders ---
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=default,fg=black"
setw -g pane-border-style "bg=default,fg=#272244"
setw -g pane-border-lines single

# --- Window Management ---
set -wg automatic-rename on
set -g automatic-rename-format "Window"

# Transparent command prompt and message background
set -g message-style "bg=default,fg=#a6e3a1"
set -g message-command-style "bg=default,fg=#89b4fa"

# --- Key Bindings ---
unbind r
bind r source-file ~/.tmux.conf ; display "Reloaded ~/.tmux.conf"
unbind C-b
set -g prefix C-a
set -g mouse on

# Window navigation
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window

# Add this instead (from vim-tmux-navigator README):
is_vim="ps -o state= -o comm= -t '#{pane_tty}'     | grep -iqE '^[^TXZ ]+ +(n?vim|vimx?|lvim)$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

bind -T root C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -T root C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"

# Split windows in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# --- TPM Bootstrap (auto-install if missing) ---
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"



# --- Load TPM (must be last) ---
run '~/.tmux/plugins/tpm/tpm'
